# alfa-app-web-tests

./: README.md  pom.xml
src/main/java/com/template/lib/: Page.java  PageFactory.java  PageWrapper.java
src/main/java/com/template/lib/allure/: NewAllureReporter.java
src/main/java/com/template/lib/allurehelper/: AllureNonCriticalFailure.java  OnFailureScheduler.java  ParamsHelper.java  Type.java
src/main/java/com/template/lib/annotations/: ActionTitle.java  ActionTitles.java  ElementTitle.java  PageEntry.java
src/main/java/com/template/lib/aspects/: ExceptionAspect.java
src/main/java/com/template/lib/cucumber/: CurrentClass.java  I18N.java  I18NRuntimeException.java  NewCucumber.java
src/main/java/com/template/lib/datajack/: Stash.java
src/main/java/com/template/lib/drivers/: MobileDriver.java  NewWebDriver.java
src/main/java/com/template/lib/exceptions/: AutotestError.java  ElementDescriptionException.java  ElementNotFoundException.java  FactoryRuntimeException.java  PageException.java  PageInitializationException.java  UnsupportedBrowserException.java  WaitException.java
src/main/java/com/template/lib/extensions/: DriverExtension.java  WebExtension.java
src/main/java/com/template/lib/support/: AdbConsole.java  ClassUtilsExt.java  DesiredCapabilitiesParser.java  Environment.java  FieldUtilsExt.java  Props.java  ScreenShooter.java
src/main/java/com/template/lib/util/: AllureAtpListener.java  Excel.java  Mail.java  OSType.java  OsCheck.java
src/main/java/com/template/pages/: LoginPage.java  MainPage.java
src/main/java/com/template/stepDefinitions/: CommonStepDefs.java  GenericStepDefs.java  SetupStepDefs.java
src/main/resources/i18n/com/template/Page/: en.properties  ru.properties
src/main/resources/i18n/com/template/stepDefinitions/GenericStepDefs/: en.properties  ru.properties
src/test/java/: RunCucumberTest.java
src/test/resources/config/: application.properties
src/test/resources/features/: initial.feature
